// 网页：一份能够显示在网络浏览器上的文档
// 网站：一个由许多组合在一起，并常常以各种方式相互连接的网页组成的集合
// 网站服务器：一个在互联网上托管网站的计算机。
// 搜索引擎：帮助你寻找其他网页的网站，比如Google，Bing，或Yahoo
// 静态网络服务器：将托管文件的 “保持原样” 地传送到你的浏览器
// 动态网络服务器：托管文件传送到你的浏览器之前会对这些托管文件进行更新（通过数据库）。
// web 服务器有 Apache Nginx Tomcat  Microsoft IIS

// 网站的文件夹 文件都 以小写（加 短横线）命名且没有空格。。 web 服务器对大小写是敏感的。。

// 专用的网络服务器由第三方一直维护着，会一直启动与运行，一直联网，且有固定IP。。 
// 自己的电脑上虽然可以托管，但是显然没有专用的服务器方便。。 专用的服务器会一直运行，一直联网，固定的 IP, 由第三方维护。

// 客户端编程的代码运行在 windows / ios 系统上，语言有 js html；主要是外观的呈现和ui交互
// 服务器端编程的代码运行在 linux / unix 系统上，语言有 java PHP js python 等很多编程语言； 主要是对于请求，选择所要返回给浏览器的内容
// 而且通常需要一个 服务器端的 web框架

// 服务器端编程能做的事情：
// 信息的高效存储和传输；定制用户体验；控制对内容的访问；存储会话和状态信息；通知和通讯；数据分析；

// web 服务器封装的是 socket， web 框架封装的是 response 和 request

// 服务器端 web 框架能做的事情： 路由 模板 数据库接口

// web框架 和 web服务器的区别?
// https://www.zhihu.com/question/60480693/answer/191707794?utm_source=qq&utm_medium=social&utm_oi=617739364973809664

// 静态服务器 和 动态服务器 的区别    （重要的 就是数据库更新页面数据的 区别）
// 静态服务器：所有的内容都在页面上。
// 动态服务器：一般和数据库连接，动态改变，更新数据到页面